源和,餐饮服务;中餐厅;中餐厅,121.308776,31.291170,南翔古镇人民街36号(近南翔老街)
海港大酒店,餐饮服务;中餐厅;中餐厅,121.890180,31.005317,滨海旅游度假区通源东路38号
正宗东北菜(三泉路),餐饮服务;中餐厅;东北菜,121.437805,31.330202,庙行镇三泉路1836号饺子馆
兰亭餐厅(四川北路),餐饮服务;中餐厅;中餐厅,121.483692,31.263808,四川北路1999弄15号(近溧阳路)
全顺小餐厅,餐饮服务;中餐厅;综合酒楼,121.573362,31.293797,东葛路491
红子鸡豪皇,餐饮服务;中餐厅;综合酒楼,121.373558,31.187422,程家桥路175
老西门,住宿服务;旅馆招待所;青年旅舍|餐饮服务;中餐厅;中餐厅,121.492175,31.218831,蓬莱路115号
丰盛胡同(金汇店),餐饮服务;中餐厅;中餐厅,121.375167,31.177517,金汇路416号(近吴中路)
新光酒家方亮蟹宴(虹桥迎宾馆店),餐饮服务;中餐厅;海鲜酒楼,121.393851,31.201572,虹桥路1591号上海虹桥迎宾馆7号楼
蓝海博龙钟鼎楼食府(高科西路店),餐饮服务;中餐厅;中餐厅,121.561867,31.190179,高科西路2991号上海蓝海博龙国际大酒店1层、3-5层
大胡子牛羊肉火锅(凤城路店),餐饮服务;中餐厅;清真菜馆|餐饮服务;中餐厅;火锅店,121.522448,31.280120,凤城路156之1-2
大浪淘沙度假酒店餐厅(徐汇店),餐饮服务;中餐厅;中餐厅,121.414222,31.178664,桂林路588号
Sea Tasty音乐海鲜烧烤餐厅,餐饮服务;中餐厅;海鲜酒楼|餐饮服务;中餐厅;特色/地方风味餐厅,121.336925,30.730945,石化板桥西路695号
农家乐菜老大(松江店),餐饮服务;中餐厅;中餐厅,121.259462,31.038448,沪松公路6351号
川味干锅(曹王店),餐饮服务;中餐厅;火锅店,121.307501,31.435248,徐行镇前曹公路152号
上海隐居繁华雅集公馆,餐饮服务;中餐厅;中餐厅,121.444043,31.202893,吴兴路83、85号,近地铁一号线衡山路站
依天花园大酒店,餐饮服务;中餐厅;综合酒楼,121.330222,30.734118,山阳镇金山大道2781号2幢一层
好山海鲜&烧烤自助餐,餐饮服务;中餐厅;特色/地方风味餐厅,121.520490,31.291119,黄兴路1800号东方蓝海国际广场3号楼B1层
千岛湖有机鱼农家菜,餐饮服务;中餐厅;综合酒楼,121.261347,31.019927,中山街道松卫北路870弄808号1楼、806号2楼
东湖轩,餐饮服务;中餐厅;中餐厅,121.394369,31.202673,虹桥路1591号上海虹桥迎宾馆6号楼1层
龙阳海鲜酒家,餐饮服务;中餐厅;海鲜酒楼,121.554417,31.329285,港水路18号
谷丰日(南翔店),餐饮服务;中餐厅;中餐厅,121.305205,31.291288,德华路751-763号
红子鸡海鲜(上海总店),餐饮服务;中餐厅;海鲜酒楼,121.444507,31.247546,澳门路188号
雍福会(永福路店),餐饮服务;中餐厅;上海菜,121.442878,31.209361,永福路200号原英国领事馆(近湖南路)
小米多私房菜(浦东店),餐饮服务;中餐厅;中餐厅,121.522137,31.210868,南泉路1314号(近蓝村路)
无限度时尚自助火锅(石化店),餐饮服务;中餐厅;火锅店,121.339946,30.713366,石化街道金一东路82号(卫零路口)
炭香园自助烤肉,餐饮服务;中餐厅;特色/地方风味餐厅,121.227916,31.012096,人民北路112号
东北农家院・铁锅炖(莘庄店),餐饮服务;中餐厅;东北菜,121.374721,31.094380,莘庄镇沁春路335号
海中舟海鲜广场(浦东花木店),餐饮服务;中餐厅;海鲜酒楼,121.547780,31.194557,前程路388号
80后ICAN(星游城),餐饮服务;中餐厅;特色/地方风味餐厅|餐饮服务;中餐厅;海鲜酒楼,121.442177,31.185105,天钥桥路580号星游城5F层
泰煌火锅(南翔店),餐饮服务;中餐厅;火锅店,121.308028,31.286022,南翔镇沪宜公路635号99旅馆2层
芳草园,餐饮服务;中餐厅;中餐厅,121.005341,31.098577,沪青平公路7000号东方绿舟2号门东方绿舟宾馆1楼
大可堂,餐饮服务;中餐厅;综合酒楼|餐饮服务;茶艺馆;茶艺馆,121.457631,31.207634,襄阳南路388弄25号
海逸海鲜酒家(古北店),餐饮服务;中餐厅;海鲜酒楼,121.392023,31.197242,延安西路2635号美丽华花园AB幢1层
天添香(永安街),餐饮服务;中餐厅;中餐厅,121.152898,31.297311,嘉定工业区永安街285号
老地方家常菜(嘉定店),餐饮服务;中餐厅;中餐厅,121.215336,31.425580,嘉唐公路1256号诺富特商务宾馆南20米
巴贝隆(川沙店),餐饮服务;中餐厅;特色/地方风味餐厅,121.697900,31.196009,西市街188号玛雅・现代生活广场F2层
巴麦隆自助烤肉(桂林店),餐饮服务;中餐厅;特色/地方风味餐厅,121.419981,31.157797,桂林路50号(钦州南路口)
万丽酒店自助餐厅,餐饮服务;外国餐厅;其它亚洲菜,121.416590,31.219049,长宁路1018号龙之梦万丽酒店26层
东宇酒家,餐饮服务;中餐厅;综合酒楼,121.745759,31.233373,凌白路32号
嘉义喷水火鸡肉饭(虹莘店),餐饮服务;中餐厅;中餐厅,121.372617,31.167082,虹莘路3787号(近吴中路)
玖号公馆,餐饮服务;中餐厅;中餐厅,121.362493,31.187756,虹桥路2396号(近虹井路)
333私房菜,餐饮服务;中餐厅;安徽菜(徽菜),121.515929,31.261125,辽阳路333号
金泖渔村,餐饮服务;中餐厅;上海菜,121.111908,31.005136,石湖荡镇泖岛路8号
小贝壳海鲜自助火锅(中山中路店),餐饮服务;中餐厅;火锅店,121.232423,31.006437,中山中路155上海五丰商厦6层
江东渔村,餐饮服务;中餐厅;海鲜酒楼,121.678590,30.924267,洪庙镇川南奉公路9078号
巴麦隆自助烤肉(延长路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.463219,31.274415,延长路22号(近北宝兴路)
汉通(逸仙店),餐饮服务;中餐厅;海鲜酒楼,121.486228,31.301073,逸仙路428号(近万安路、纪念路)
山东菜,餐饮服务;中餐厅;山东菜(鲁菜),121.601620,31.272689,凌河路578号1-2层
随缘本帮家常菜,餐饮服务;中餐厅;中餐厅,121.496917,31.155939,海阳路625号
源和,餐饮服务;中餐厅;中餐厅,121.308776,31.291170,南翔古镇人民街36号(近南翔老街)
海港大酒店,餐饮服务;中餐厅;中餐厅,121.890180,31.005317,滨海旅游度假区通源东路38号
正宗东北菜(三泉路),餐饮服务;中餐厅;东北菜,121.437805,31.330202,庙行镇三泉路1836号饺子馆
兰亭餐厅(四川北路),餐饮服务;中餐厅;中餐厅,121.483692,31.263808,四川北路1999弄15号(近溧阳路)
全顺小餐厅,餐饮服务;中餐厅;综合酒楼,121.573362,31.293797,东葛路491
红子鸡豪皇,餐饮服务;中餐厅;综合酒楼,121.373558,31.187422,程家桥路175
老西门,住宿服务;旅馆招待所;青年旅舍|餐饮服务;中餐厅;中餐厅,121.492175,31.218831,蓬莱路115号
丰盛胡同(金汇店),餐饮服务;中餐厅;中餐厅,121.375167,31.177517,金汇路416号(近吴中路)
新光酒家方亮蟹宴(虹桥迎宾馆店),餐饮服务;中餐厅;海鲜酒楼,121.393851,31.201572,虹桥路1591号上海虹桥迎宾馆7号楼
蓝海博龙钟鼎楼食府(高科西路店),餐饮服务;中餐厅;中餐厅,121.561867,31.190179,高科西路2991号上海蓝海博龙国际大酒店1层、3-5层
大胡子牛羊肉火锅(凤城路店),餐饮服务;中餐厅;清真菜馆|餐饮服务;中餐厅;火锅店,121.522448,31.280120,凤城路156之1-2
大浪淘沙度假酒店餐厅(徐汇店),餐饮服务;中餐厅;中餐厅,121.414222,31.178664,桂林路588号
Sea Tasty音乐海鲜烧烤餐厅,餐饮服务;中餐厅;海鲜酒楼|餐饮服务;中餐厅;特色/地方风味餐厅,121.336925,30.730945,石化板桥西路695号
农家乐菜老大(松江店),餐饮服务;中餐厅;中餐厅,121.259462,31.038448,沪松公路6351号
川味干锅(曹王店),餐饮服务;中餐厅;火锅店,121.307501,31.435248,徐行镇前曹公路152号
上海隐居繁华雅集公馆,餐饮服务;中餐厅;中餐厅,121.444043,31.202893,吴兴路83、85号,近地铁一号线衡山路站
依天花园大酒店,餐饮服务;中餐厅;综合酒楼,121.330222,30.734118,山阳镇金山大道2781号2幢一层
好山海鲜&烧烤自助餐,餐饮服务;中餐厅;特色/地方风味餐厅,121.520490,31.291119,黄兴路1800号东方蓝海国际广场3号楼B1层
千岛湖有机鱼农家菜,餐饮服务;中餐厅;综合酒楼,121.261347,31.019927,中山街道松卫北路870弄808号1楼、806号2楼
东湖轩,餐饮服务;中餐厅;中餐厅,121.394369,31.202673,虹桥路1591号上海虹桥迎宾馆6号楼1层
龙阳海鲜酒家,餐饮服务;中餐厅;海鲜酒楼,121.554417,31.329285,港水路18号
谷丰日(南翔店),餐饮服务;中餐厅;中餐厅,121.305205,31.291288,德华路751-763号
红子鸡海鲜(上海总店),餐饮服务;中餐厅;海鲜酒楼,121.444507,31.247546,澳门路188号
雍福会(永福路店),餐饮服务;中餐厅;上海菜,121.442878,31.209361,永福路200号原英国领事馆(近湖南路)
小米多私房菜(浦东店),餐饮服务;中餐厅;中餐厅,121.522137,31.210868,南泉路1314号(近蓝村路)
无限度时尚自助火锅(石化店),餐饮服务;中餐厅;火锅店,121.339946,30.713366,石化街道金一东路82号(卫零路口)
炭香园自助烤肉,餐饮服务;中餐厅;特色/地方风味餐厅,121.227916,31.012096,人民北路112号
东北农家院・铁锅炖(莘庄店),餐饮服务;中餐厅;东北菜,121.374721,31.094380,莘庄镇沁春路335号
海中舟海鲜广场(浦东花木店),餐饮服务;中餐厅;海鲜酒楼,121.547780,31.194557,前程路388号
80后ICAN(星游城),餐饮服务;中餐厅;特色/地方风味餐厅|餐饮服务;中餐厅;海鲜酒楼,121.442177,31.185105,天钥桥路580号星游城5F层
泰煌火锅(南翔店),餐饮服务;中餐厅;火锅店,121.308028,31.286022,南翔镇沪宜公路635号99旅馆2层
芳草园,餐饮服务;中餐厅;中餐厅,121.005341,31.098577,沪青平公路7000号东方绿舟2号门东方绿舟宾馆1楼
大可堂,餐饮服务;中餐厅;综合酒楼|餐饮服务;茶艺馆;茶艺馆,121.457631,31.207634,襄阳南路388弄25号
海逸海鲜酒家(古北店),餐饮服务;中餐厅;海鲜酒楼,121.392023,31.197242,延安西路2635号美丽华花园AB幢1层
天添香(永安街),餐饮服务;中餐厅;中餐厅,121.152898,31.297311,嘉定工业区永安街285号
老地方家常菜(嘉定店),餐饮服务;中餐厅;中餐厅,121.215336,31.425580,嘉唐公路1256号诺富特商务宾馆南20米
巴贝隆(川沙店),餐饮服务;中餐厅;特色/地方风味餐厅,121.697900,31.196009,西市街188号玛雅・现代生活广场F2层
巴麦隆自助烤肉(桂林店),餐饮服务;中餐厅;特色/地方风味餐厅,121.419981,31.157797,桂林路50号(钦州南路口)
万丽酒店自助餐厅,餐饮服务;外国餐厅;其它亚洲菜,121.416590,31.219049,长宁路1018号龙之梦万丽酒店26层
东宇酒家,餐饮服务;中餐厅;综合酒楼,121.745759,31.233373,凌白路32号
嘉义喷水火鸡肉饭(虹莘店),餐饮服务;中餐厅;中餐厅,121.372617,31.167082,虹莘路3787号(近吴中路)
玖号公馆,餐饮服务;中餐厅;中餐厅,121.362493,31.187756,虹桥路2396号(近虹井路)
333私房菜,餐饮服务;中餐厅;安徽菜(徽菜),121.515929,31.261125,辽阳路333号
金泖渔村,餐饮服务;中餐厅;上海菜,121.111908,31.005136,石湖荡镇泖岛路8号
小贝壳海鲜自助火锅(中山中路店),餐饮服务;中餐厅;火锅店,121.232423,31.006437,中山中路155上海五丰商厦6层
江东渔村,餐饮服务;中餐厅;海鲜酒楼,121.678590,30.924267,洪庙镇川南奉公路9078号
巴麦隆自助烤肉(延长路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.463219,31.274415,延长路22号(近北宝兴路)
汉通(逸仙店),餐饮服务;中餐厅;海鲜酒楼,121.486228,31.301073,逸仙路428号(近万安路、纪念路)
山东菜,餐饮服务;中餐厅;山东菜(鲁菜),121.601620,31.272689,凌河路578号1-2层
随缘本帮家常菜,餐饮服务;中餐厅;中餐厅,121.496917,31.155939,海阳路625号
东海海鲜馆(漕泾店),餐饮服务;中餐厅;海鲜酒楼,121.416730,30.782770,浦卫公路1227号漕泾段(东海村旁)
巴麦隆自助烤肉(延长路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.463219,31.274415,延长路22号(近北宝兴路)
花王世家(大团店),餐饮服务;中餐厅;中餐厅,121.724026,30.972198,南芦公路夏家村858号
汉通(逸仙店),餐饮服务;中餐厅;海鲜酒楼,121.486228,31.301073,逸仙路428号(近万安路、纪念路)
山东菜,餐饮服务;中餐厅;山东菜(鲁菜),121.601620,31.272689,凌河路578号1-2层
随缘本帮家常菜,餐饮服务;中餐厅;中餐厅,121.496917,31.155939,海阳路625号
黄山楼(松东路店),餐饮服务;中餐厅;安徽菜(徽菜),121.255520,31.012973,松东路161-165号
阿辉饭店,餐饮服务;中餐厅;浙江菜,121.559952,31.181074,莲安东路209号
如家快餐(宝安路店),餐饮服务;中餐厅;中餐厅,121.487847,31.263358,宝安路20号
金湘隆(新源路店),餐饮服务;中餐厅;湖南菜(湘菜),121.155103,31.297364,安亭镇新源路602号(近昌吉路)
天宇大酒店,餐饮服务;中餐厅;中餐厅,120.923990,31.115988,商榻镇商周路10号
新疆味道(江学路店),餐饮服务;中餐厅;清真菜馆,121.211742,31.039995,江学路875-877号1-2层(近东明广场)
卡德尔大叔(新都汇店),餐饮服务;中餐厅;清真菜馆,121.555075,31.200072,龙汇路300号新都汇美食广场346号(近白杨路)
西林・彩蝶坊,餐饮服务;中餐厅;中餐厅,121.221707,31.010805,西林北路333号(近中山二路)
龙门客栈(张江店),餐饮服务;中餐厅;台湾菜|住宿服务;旅馆招待所;旅馆招待所,121.584741,31.200776,碧波路635号上海传奇1层03室
元园酒楼,餐饮服务;中餐厅;综合酒楼,121.760021,30.955123,大团镇南芦公路1122号(近川南奉公路)
新虹楼饭庄(崇明店),餐饮服务;中餐厅;上海菜,121.829335,31.521778,陈家镇北陈公路1395号(陈家镇收费口)
小大洋饭店,餐饮服务;中餐厅;中餐厅,121.757887,30.955531,南芦公路1100号(川南奉公路口)
郁金香咖啡厅(朱家角店),餐饮服务;外国餐厅;西餐厅(综合风味),121.045725,31.105816,浦祥路79号朱家角皇家金煦花园酒店1层
沙县小吃(师大店),餐饮服务;中餐厅;特色/地方风味餐厅,121.522173,30.838380,海湾镇奉炮公路527号
香涌深海渔港,餐饮服务;中餐厅;海鲜酒楼,121.356822,30.760540,亭卫公路1515号(近龙皓路)
隆江大酒店,餐饮服务;中餐厅;上海菜,121.348325,31.264029,江桥镇嘉怡路280号(近海川路)
东北春饼王(永平路店),餐饮服务;中餐厅;东北菜,121.432487,31.014346,永平路150号(近闵行交大)
海滨渔村,餐饮服务;中餐厅;海鲜酒楼,121.765271,31.215559,川沙人民塘路3868号(近华夏东路)
半岛餐厅(肇嘉浜路),餐饮服务;中餐厅;中餐厅,121.454190,31.201334,肇嘉浜路500号好望角大饭店3层
德林酸菜鱼火锅(南丹店),餐饮服务;中餐厅;火锅店,121.441457,31.190231,南丹东路157号
宴宾阁大酒店(梅陇店),餐饮服务;中餐厅;综合酒楼,121.426953,31.115602,虹梅南路1661号
八仙楼饭店,餐饮服务;中餐厅;中餐厅,121.056700,31.109429,朱家角镇新风路170号(近美周路)
晋盛食府(松东路),餐饮服务;中餐厅;综合酒楼,121.255886,31.012558,松东路76号
和甸食府,餐饮服务;中餐厅;清真菜馆,121.307511,31.175225,老青沪公路
林海酒楼(丰镇路),餐饮服务;中餐厅;综合酒楼,121.468747,31.304668,丰镇路818号(近广粤路)
沙县小吃(九杜路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.314999,31.146222,涞寅路350号摩立盛汇生活广场1层
胡子炒饭,餐饮服务;中餐厅;中餐厅,121.590711,31.191928,科苑路1163号(近上海中医药大学)
柚子林炭火烧肉(潍坊路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.535158,31.228358,潍坊路328嘉瑞酒店1层
阳光酒楼(泰顺路店),餐饮服务;中餐厅;综合酒楼,121.219157,31.314959,泰顺路99-101
丽景酒店,餐饮服务;中餐厅;综合酒楼,121.518573,30.816853,海湾路155号渔人码头广场
沙县小吃(城中北路),餐饮服务;中餐厅;特色/地方风味餐厅,121.112313,31.158640,城中北路693号(吉祥馄饨)
重庆鸡公煲(李园二村东),餐饮服务;中餐厅;四川菜(川菜),121.252441,31.390301,金沙路2-2号
胖子小吃店(崇明西门路),餐饮服务;中餐厅;中餐厅,121.398026,31.636875,城桥镇西门路小港四队409号
红火饭店,餐饮服务;中餐厅;四川菜(川菜),121.078203,30.868726,枫泾镇兴塔新金山路248号
名流酒家(济南路),餐饮服务;中餐厅;中餐厅,121.480001,31.217632,济南路241号(近复兴中路)
伊帕尔汗(羽山路店),餐饮服务;中餐厅;清真菜馆,121.537246,31.229223,中国(上海)自由贸易试验区羽山路56-74双号1层
浦江春晓(老码头店),餐饮服务;中餐厅;海鲜酒楼,121.507125,31.217679,外马路601号3号库3层(近竹行码头街)
鼎苑(外滩店),餐饮服务;中餐厅;中餐厅,121.507125,31.217679,外马路601号老码头沃弗3号库3层301-302
锡伯新疆餐厅(静安寺店),餐饮服务;中餐厅;清真菜馆,121.447933,31.217230,常熟路83神州商务大楼3层
贯贯吉穆斯林餐厅(浙江中路店),餐饮服务;快餐厅;快餐厅,121.480657,31.231452,浙江中路70号A座(近广东路)
浦江1号创意中国菜,餐饮服务;中餐厅;综合酒楼,121.505056,31.228227,滨江大道3788号(近商城路)
烤旺旺两季烧烤(富蕴店),餐饮服务;中餐厅;特色/地方风味餐厅,121.251749,31.362998,富蕴路6号
牧羊传奇火锅(张江店),餐饮服务;中餐厅;火锅店,121.612880,31.199617,紫薇路15-17号
小西北,餐饮服务;中餐厅;清真菜馆,121.691876,31.196270,川沙新德路657号(情谊路新德路)
东北小院(真金路店),餐饮服务;中餐厅;东北菜,121.406668,31.282476,真金路1106号K区店铺
阿细茶餐厅,餐饮服务;快餐厅;茶餐厅,121.461416,31.174451,龙腾大道2879号101室
菁禧荟,餐饮服务;中餐厅;潮州菜,121.393223,31.200630,虹桥路1665号B5幢别墅
乡村大院(金沪路店),餐饮服务;中餐厅;中餐厅,121.611110,31.257948,金沪路69号
逢甲小馆台湾风味料理(松江店),餐饮服务;中餐厅;台湾菜,121.237334,31.004836,岳阳街道谷阳南路28弄12号(品尚雅阁广场一楼内中山中路往谷阳南路约180米)
皇家海港大酒楼,餐饮服务;中餐厅;综合酒楼,121.211751,31.041414,江学路899号(近新松江路)
蒋记海鲜姿造(望园店),餐饮服务;中餐厅;海鲜酒楼,121.490214,30.916308,南桥镇望园南路1588弄3层315号
渝香情川菜(肇嘉浜路店),餐饮服务;中餐厅;四川菜(川菜),121.447228,31.197840,肇嘉浜路825号1-2楼近宛平南路
顾村公园烧烤区,餐饮服务;中餐厅;特色/地方风味餐厅,121.376133,31.343632,顾村镇沪太路4788号(顾村公园内)
930私房菜(欧阳路店),餐饮服务;中餐厅;中餐厅,121.488527,31.266698,欧阳路196号法兰桥创意园1号楼A座3层
元世祖涮羊肉(金汇路店),餐饮服务;中餐厅;火锅店,121.373131,31.177919,金汇路463弄28号金石广场
沁韵渔火鱼火锅(松东店),餐饮服务;中餐厅;火锅店,121.255101,31.010417,环城路518号
翼诚小龙虾羊蝎子,餐饮服务;中餐厅;火锅店,121.460124,31.313931,阳曲路452号(近汾西路)
赵家小吃(武威东路店),餐饮服务;中餐厅;中餐厅,121.404073,31.276149,武威东路335号斜对面金鑫花园71号
千秋小馆,餐饮服务;中餐厅;中餐厅,121.395386,31.194501,黄金城道887号(近水城南路)
悦来酒家(黄河路店),餐饮服务;中餐厅;综合酒楼,121.470743,31.234258,黄河路81号黄河路美食街内近凤阳路
阿勇鲁肉饭(虹井路店),餐饮服务;中餐厅;中餐厅,121.368576,31.185974,虹井路803号(延安西路)
新川饮食,餐饮服务;中餐厅;中餐厅,121.704167,31.194223,川黄路16号
云之缘云南菜(中环梅川步行街店),餐饮服务;中餐厅;云贵菜,121.380652,31.244175,梅川路1378号(摩尔口腔医院对面)
川福老灶房(青浦店),餐饮服务;中餐厅;四川菜(川菜),121.115994,31.145336,青松路150号(原太阳酒家)
ginger,餐饮服务;外国餐厅;其它亚洲菜,121.436081,31.208887,兴国路91号(近湖南路)
映山红(莘庄店),餐饮服务;中餐厅;湖南菜(湘菜),121.388231,31.110755,莘庄镇都市路5082号
金茂君悦美式烧烤,餐饮服务;中餐厅;特色/地方风味餐厅,121.505742,31.234969,世纪大道88号上海金茂君悦大酒店56层
新诚嘉酒楼,餐饮服务;中餐厅;上海菜,121.467508,31.320552,江杨南路728号近保德路(青年餐厅新诚嘉酒楼)
恒悦轩(徐汇店),餐饮服务;中餐厅;综合酒楼,121.443615,31.197413,宛平路290-292号
家常菜馆(静安区店),餐饮服务;中餐厅;东北菜,121.446750,31.241639,安远路135号
火车栈,体育休闲服务;休闲场所;休闲场所|餐饮服务;中餐厅;中餐厅,121.511342,31.083984,江月路1500号(近浦星公路)
苗寨私房菜(嘉定分店),餐饮服务;中餐厅;云贵菜,121.358769,31.241953,金沙江路2906号
醉东北铁锅炖,餐饮服务;中餐厅;东北菜,121.358912,31.241872,金沙江路2902号靠近新郁路(13号线丰庄路站2号出口附近)
福和慧,餐饮服务;中餐厅;中式素菜馆,121.429698,31.218642,愚园路1037号
得利酒家(创新路店),餐饮服务;中餐厅;综合酒楼,121.667868,31.209212,顾唐路6号(近创新中路)
品悦酒店(三林古镇店),餐饮服务;中餐厅;上海菜|住宿服务;宾馆酒店;宾馆酒店,121.502230,31.137601,灵岩南路1399弄15号
小木屋农家菜(青浦店),餐饮服务;中餐厅;中餐厅,121.124663,31.140677,外青松公路6666弄68-69号(近热浪健身俱乐部)
江南小馆(宝隆宾馆中餐厅),餐饮服务;中餐厅;中餐厅,121.487649,31.296717,逸仙路180号宝隆宾馆南2层(近纪念路)
顺风大酒店(闸北店),餐饮服务;中餐厅;综合酒楼,121.456464,31.241176,恒丰路218号上海现代交通商务大厦4层
岳阳楼湘菜馆(虹桥机场店),餐饮服务;中餐厅;湖南菜(湘菜),121.352818,31.181015,航东路788弄19号(沪青平公路165号)
锦川烤吧,餐饮服务;中餐厅;火锅店,121.336384,30.727933,石化卫零路619号
古意(富民路店),餐饮服务;中餐厅;湖南菜(湘菜),121.450674,31.220379,富民路87号巨富大厦1层
南翔渔村,餐饮服务;中餐厅;海鲜酒楼,121.305966,31.299215,德园路707号
朱家寨,餐饮服务;中餐厅;中餐厅,121.313834,30.885672,亭林镇寺平北路107号
赛美蓉,餐饮服务;中餐厅;中餐厅,121.463152,31.220845,长乐路161号新锦江大酒店1层
东江羊肉馆(崇明店),餐饮服务;中餐厅;中餐厅,121.430377,31.635143,团城公路7218号(近南门)
天雅村(松江店),餐饮服务;中餐厅;综合酒楼,121.275548,31.116275,泗泾镇文化路227号(鼓浪路口华联超市后)
喜悦来农家菜(裕民路),餐饮服务;中餐厅;中餐厅,121.253767,31.368671,工业开发区裕民路317号
秋月舫,餐饮服务;中餐厅;中餐厅,121.203744,31.102487,佘北路158号
海燕精菜馆(好爱广场店),餐饮服务;中餐厅;中餐厅,121.398465,31.087836,都市路3825弄7幢7号
裕欣珑(平城路店),餐饮服务;中餐厅;海鲜酒楼,121.257622,31.400018,平城路356号(永靖路口)
祥和斋,餐饮服务;中餐厅;清真菜馆,121.466131,30.909097,南桥育秀路278号(近古华路)
随意面馆(蓝村店),餐饮服务;中餐厅;中餐厅,121.525671,31.211632,蓝村路484号(塘东小区对面)
信厚义食府,餐饮服务;中餐厅;中餐厅,121.511131,31.311332,三门路168号江瑞宾馆2-3层
湖南毛家湘菜,餐饮服务;中餐厅;湖南菜(湘菜),121.769841,31.044168,惠南镇惠东路375号
东方酒楼(人民塘路),餐饮服务;中餐厅;综合酒楼,121.768217,31.210569,三甲港人民塘路4238号
鹅馆,餐饮服务;中餐厅;中餐厅,121.151530,31.304538,新源路1011号
华凯华美达广场酒店自助餐厅,餐饮服务;外国餐厅;西餐厅(综合风味),121.464505,30.814056,化学工业区环华路9号华凯华美达广场酒店1层
汇都大酒楼(朱泾店),餐饮服务;中餐厅;综合酒楼,121.171434,30.890816,亭枫公路3759弄58号
兰州正宗牛肉面(人民塘路),餐饮服务;中餐厅;清真菜馆,121.526294,30.832721,海湾旅游区奉炮公路292号
新疆超级烤肉(三林店),餐饮服务;中餐厅;清真菜馆,121.505889,31.141128,三林路732号(好药师药房对面)
三春徽,餐饮服务;中餐厅;安徽菜(徽菜),121.330993,31.133729,九亭镇虬泾路69号(中国银行斜对面)
浦之舟,餐饮服务;中餐厅;中餐厅,121.503845,31.229359,滨江大道3688号
金勺餐饮,餐饮服务;中餐厅;中餐厅,121.138587,31.252662,白鹤镇外青松公路3025号
浦星苑酒店,餐饮服务;中餐厅;综合酒楼,121.500392,31.080613,浦江镇浦驰路533号浦江世博家园酒店公寓
聚点小龙虾(龙柏店),餐饮服务;中餐厅;海鲜酒楼|餐饮服务;中餐厅;火锅店,121.368861,31.185125,虹井路751号
阿坝酸菜鱼(梅花路店),餐饮服务;中餐厅;中餐厅,121.559415,31.210504,梅花路1011号1-2层
渔翁海鲜(山海店),餐饮服务;中餐厅;海鲜酒楼,121.420448,31.287640,沪太路1777号山海大酒店1-2层(近汶水路)
盆景汇,餐饮服务;中餐厅;中餐厅,121.599420,31.280470,五莲路1668号(近巨峰路)
铁力酒家,餐饮服务;中餐厅;中餐厅,121.461574,31.400029,铁力路2208号(近友谊路)
桃花源酒家(张江店),餐饮服务;中餐厅;湖南菜(湘菜),121.616423,31.199806,高斯路1254-1256号
鱼老大,餐饮服务;中餐厅;中餐厅,121.718112,31.083331,宣春路复美大药房宣灶店旁
红顶老汉烧鸡公(松江环城路店),餐饮服务;中餐厅;中餐厅,121.255796,31.006606,松江环城路266号(农业银行旁)
龙吟小菜,餐饮服务;中餐厅;中餐厅,121.453006,31.111859,华泾镇华展路53号-1
湘味轩(市一路),餐饮服务;中餐厅;湖南菜(湘菜),121.356525,31.418015,市一路53号(震旦职业学校对面)
国麟早点(华春路店),餐饮服务;中餐厅;清真菜馆,121.528767,31.176554,成山路1658号
老街渔味馆(芳华店),餐饮服务;中餐厅;海鲜酒楼,121.550165,31.193961,沪南路355号杨建华大酒店1层
潇湘情缘(牟平路),餐饮服务;中餐厅;湖南菜(湘菜),121.599757,31.265382,牟平路175号(长岛路牟平路)
徐家大院(曹安公路店),餐饮服务;中餐厅;中餐厅,121.347757,31.259023,江桥曹安公路2080号
大牌农家乐(环城东路店),餐饮服务;中餐厅;综合酒楼,121.458378,30.948980,南桥镇环城东路323号(公谊路口)
开心客(春晖路),餐饮服务;中餐厅;中餐厅,121.587584,31.342450,高桥镇春晖路78号
明湘府(大华店),餐饮服务;中餐厅;湖南菜(湘菜),121.411562,31.272664,真华路950号1层-105
青霞酒家(高行店),餐饮服务;中餐厅;综合酒楼,121.605119,31.299079,高行镇俱进路33号(近杨高北路)
世国烧烤(剑川路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.466800,31.041581,剑川路165号(龙吴路宝秀路间)
钱家・乔老爷铜炉涮锅(共康东路店),餐饮服务;中餐厅;火锅店,121.462164,31.323472,共康东路113-115号
上海申阿婆(申北店),餐饮服务;中餐厅;中餐厅,121.377269,31.088667,申北路556号(近中春路)
曹胖子龙虾馆(黄桦路店),餐饮服务;中餐厅;海鲜酒楼,121.364463,31.181423,黄桦路270号
味尊清香黑鱼,餐饮服务;中餐厅;中餐厅,121.748819,31.051632,城西路361号(城西路与文化路交叉口)
龙华人家酒店,餐饮服务;中餐厅;海鲜酒楼,121.452515,31.170551,龙华西路31弄7号甲
陆家庄(北艾店),餐饮服务;中餐厅;综合酒楼,121.528959,31.181640,北艾路1418号
添彩大酒楼(金汇南路店),餐饮服务;中餐厅;综合酒楼,121.376087,31.173387,金汇南路29号
沙县小吃(鹤庆路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.415962,31.008097,鹤庆路339-1号
多伦多海鲜自助餐厅(奉贤苏宁广场店),餐饮服务;中餐厅;海鲜酒楼,121.489582,30.918757,南奉公路7500号苏宁生活广场4层
样样体面(宝安支路店),餐饮服务;中餐厅;中餐厅,121.489159,31.264208,宝安支路40号(近欧阳路)
胖子面,餐饮服务;中餐厅;中餐厅,121.489593,31.218489,文庙路113号
上面坊(东诸安浜路店),餐饮服务;中餐厅;中餐厅,121.433133,31.218385,东诸安浜路178号
迎宾酒家,餐饮服务;中餐厅;综合酒楼,121.818871,30.968692,万祥镇振万路45号(振万路与万和路交叉口西行50米路南)
简阳羊肉汤(松东路店),餐饮服务;中餐厅;四川菜(川菜),121.255397,31.009434,环城路433-435号
雪满天餐饮,餐饮服务;中餐厅;火锅店|餐饮服务;中餐厅;海鲜酒楼,121.703370,31.199114,华夏东路2620号2号楼
伊蒙小肥羊火锅城(长兴岛店),餐饮服务;中餐厅;火锅店,121.688209,31.387801,凤凰街102号
永记粤菜馆(保乐路店),餐饮服务;中餐厅;广东菜(粤菜),121.284850,31.201990,华漕镇保乐路610号(近金丰路)
请请请美食(虹梅店),餐饮服务;中餐厅;中餐厅,121.385790,31.191116,虹梅路3338弄3-4号
品粤阁,餐饮服务;中餐厅;广东菜(粤菜),121.583958,31.210173,松涛路251号汤臣豪园会所里
丽娃食堂,餐饮服务;中餐厅;中餐厅,121.405110,31.224516,中山北路3663号华东师范大学
好日子小吃,餐饮服务;中餐厅;特色/地方风味餐厅,121.177610,31.356662,外岗镇冈峰公路38-40号
熊猫老灶火锅(延安西路店),餐饮服务;中餐厅;火锅店,121.424090,31.209543,延安西路1394号(定西路口)
百家味道(宣化路),餐饮服务;中餐厅;中餐厅,121.422353,31.217365,宣化路300华宁国际广场
东北小厨(丰庄店),餐饮服务;中餐厅;东北菜,121.362573,31.244969,真新街道丰庄路272号
东北饭店(延吉东路店),餐饮服务;中餐厅;东北菜,121.536196,31.285617,延吉东路504号(近延吉中学)
百姓美食(顾北路店),餐饮服务;中餐厅;中餐厅,121.387060,31.350731,顾北路676-678号(近沪太路)
台湾人道素菜(静安店),餐饮服务;中餐厅;中式素菜馆,121.445287,31.224087,愚园路151号1层(近万航渡路)
潮州府(五角场店),餐饮服务;中餐厅;潮州菜,121.520570,31.296698,国定东路295-1号(近黄兴路)
四季轩,餐饮服务;中餐厅;上海菜,121.461992,31.227315,威海路500号上海四季酒店2层
古道村落(金山店),餐饮服务;中餐厅;中餐厅,121.346089,30.731563,石化前京大道111号(百联西对面)
蝶园上海菜(湟普汇),餐饮服务;中餐厅;上海菜,121.459070,31.229021,吴江路269号湟普美食汇3层301-302单元
梅龙镇酒家(南京西路总店),餐饮服务;中餐厅;中餐厅,121.456871,31.228274,南京西路1081弄22号
Nepali Kitchen(巨鹿路店),餐饮服务;快餐厅;茶餐厅,121.450165,31.219413,巨鹿路819弄4号
老狼烧烤(鲁班路),餐饮服务;中餐厅;特色/地方风味餐厅,121.474703,31.205315,鲁班路193号(近丽园路)
虹桥人家(徐汇店),餐饮服务;中餐厅;上海菜,121.450056,31.199851,乌鲁木齐南路406锦绣大楼2-3层
申阿明小菜,餐饮服务;中餐厅;中餐厅,121.516671,31.177812,南码头路1510号(近昌里东路)
白玉兰海鲜馆,餐饮服务;中餐厅;海鲜酒楼,121.116575,31.146289,城中东路447号
森谷美食公园,餐饮服务;中餐厅;中餐厅,121.469552,31.364977,泰和路1088号吴淞科技园1号楼
豪皇粤菜料理专家(逸仙路店),餐饮服务;中餐厅;海鲜酒楼,121.496517,31.339518,逸仙路3000号(长逸路口)
易公馆(源深路),餐饮服务;中餐厅;中餐厅,121.536812,31.228383,源深路789号2楼
龙汇酒家(沪闵路店),餐饮服务;中餐厅;综合酒楼,121.415024,31.143391,沪闵路8093号甲
盛鸿楼酒店,餐饮服务;中餐厅;综合酒楼,121.493664,31.286397,中山北二路1800号海鸥商务大厦1层
天禧大酒楼(闵行店),餐饮服务;中餐厅;综合酒楼,121.410224,31.011873,东川路2372号金平路口
绍兴酒馆(南泉路),餐饮服务;中餐厅;中餐厅,121.522200,31.219902,南泉路378号(绍兴酒馆)
千岛湖平价小海鲜(梅陇路店),餐饮服务;中餐厅;海鲜酒楼,121.415424,31.136931,梅陇路599号
有骨气养生骨头锅(延长店),餐饮服务;中餐厅;火锅店,121.449327,31.268873,延长中路581号1层(近万荣路)
胜天鹅,餐饮服务;中餐厅;中餐厅,121.440921,31.135948,罗香路44号(近龙川路)
小龙酒家(徐汇店),餐饮服务;中餐厅;综合酒楼,121.411488,31.151107,桂平路136号(近浦北路口)
沙县小吃(临汾路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.466607,31.311008,临汾路46号(近江杨南路)
玉环酒家,餐饮服务;中餐厅;综合酒楼,121.405903,31.628746,玉环路601号(近东门路)
山东羊肉汤(政肃路),餐饮服务;中餐厅;山东菜(鲁菜),121.506333,31.294687,政肃路60号(近国顺路)
兰州正宗牛肉拉面(三鲁公路),餐饮服务;中餐厅;清真菜馆,121.525713,31.069159,三鲁公路2682号(近康华路)
林记牛肉面,餐饮服务;中餐厅;中餐厅,121.534912,31.165341,东书房路346号(近板泉路)
上味馆南翔小笼(杏山路店),餐饮服务;中餐厅;中餐厅,121.403328,31.238774,杏山路598号(桂巷路口)
老地方面馆(襄阳南路),餐饮服务;中餐厅;中餐厅,121.457677,31.211046,襄阳南路233号(近永康路)
琪琪面馆(北宝兴路店),餐饮服务;中餐厅;中餐厅,121.464227,31.274571,北宝兴路296-298号(近延长路)
宝燕商城海货工场(春申路店),餐饮服务;中餐厅;广东菜(粤菜),121.396255,31.103793,春申路3333号2层
阿里家(静安寺店),餐饮服务;中餐厅;清真菜馆,121.449211,31.226266,愚园东路20号东海广场2号楼2层
潮民冰室(虹桥天地南区购物中心),餐饮服务;快餐厅;茶餐厅,121.316135,31.192302,申长路900号虹桥天地南区购物中心B1层B1-07
简厨(凌空SOHO店),餐饮服务;中餐厅;湖南菜(湘菜),121.353592,31.221312,金钟路968号凌空SOHO2号楼103
红辣椒(曹杨店),餐饮服务;中餐厅;四川菜(川菜),121.418167,31.237100,曹杨路555号汇融天地4层
崇明私房菜(延安西路店),餐饮服务;中餐厅;中餐厅,121.436328,31.217139,延安西路500号万宝国际广场3层
莲・创意楚菜,餐饮服务;中餐厅;湖北菜(鄂菜),121.423827,31.220259,长宁路641号
930私房菜(灵石路店),餐饮服务;中餐厅;中餐厅,121.431004,31.275730,灵石路930号(近沪太路)
盈田盈粥庄(上南路店),餐饮服务;中餐厅;广东菜(粤菜),121.498239,31.161130,上南路3077-3079号
红辣椒(杨浦店),餐饮服务;中餐厅;四川菜(川菜),121.510849,31.298047,邯郸路399号财富大酒店2层
福一零八八,餐饮服务;中餐厅;中餐厅,121.435863,31.221569,镇宁路375号
望江阁(广东路),餐饮服务;中餐厅;中餐厅,121.490816,31.234109,中山东一路3号外滩3号7层
名羊天下碳烤羊腿(柳州路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.424590,31.169489,柳州路368号(近漕宝路)
唯尚欧陆厨房,餐饮服务;咖啡厅;咖啡厅|餐饮服务;中餐厅;中餐厅,121.540950,31.231328,羽山路252号(桃林路口)
华越楼(碧云店),餐饮服务;中餐厅;综合酒楼,121.582950,31.239376,碧云路633号碧云体育休闲中心1楼
老丰阁品珍轩(阳曲店),餐饮服务;中餐厅;综合酒楼,121.460115,31.314251,阳曲路456号(汾西小区西门旁)
同君福大酒楼(曹安路店),餐饮服务;中餐厅;综合酒楼,121.371536,31.252105,曹安路1500号(近祁连山路)
精悦蓉香锅牛蛙,餐饮服务;中餐厅;火锅店,121.433807,31.251523,中山北路1777-2号
毂屋,餐饮服务;快餐厅;茶餐厅,121.584734,31.200828,碧波路635号上海传奇1层105号
东北一小院,餐饮服务;中餐厅;东北菜,121.435884,31.174594,漕溪路169号(田东路口)
老洋房花园饭店(绍兴路店),餐饮服务;中餐厅;中餐厅,121.463119,31.208875,绍兴路27号瑞金医院附近近陕西南路瑞金二路间
望湘园(万达广场),餐饮服务;中餐厅;湖南菜(湘菜),121.335267,30.754738,山阳镇龙皓路1088号金山万达广场3层
全聚德烤鸭店(上海淮海店),餐饮服务;中餐厅;北京菜,121.463072,31.218642,淮海中路780号栗时代4层
柳州螺蛳粉(杨宅路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.419176,31.206038,杨宅路83号(近新华路)
有滋有味农家川菜(北外滩店),餐饮服务;中餐厅;四川菜(川菜),121.511259,31.256828,长阳路255号鼎立大厦1层
红辣椒(月浦店),餐饮服务;中餐厅;中餐厅,121.425053,31.413527,四元路299号(近德都路)
台南担仔面海鲜楼,餐饮服务;中餐厅;台湾菜,121.502801,31.251270,高阳路168号上海外滩浦华大酒店2层
小张馄饨(海阳路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.492498,31.154578,海阳路433-435号
菜饭骨头汤(水产西路店),餐饮服务;快餐厅;快餐厅,121.431956,31.361917,水产西路52号(近蕴川路)
福建沙县营养小吃(育兰路),餐饮服务;中餐厅;特色/地方风味餐厅,121.279535,31.327007,马陆镇育英街514号
兰州拉面(上师大店),餐饮服务;中餐厅;清真菜馆,121.522304,30.838167,海湾旅游区奉炮公路513号
成都酒家(泖港・中兴路),餐饮服务;中餐厅;中餐厅,121.216075,30.934468,泖港・中兴路214号(近新宾路)
顶巧鸡汤馄饨,餐饮服务;中餐厅;特色/地方风味餐厅,121.488858,31.264211,宝安支路48号(近欧阳路)
老薛面馆(广西北路),餐饮服务;中餐厅;中餐厅,121.476506,31.236862,广西北路485号(近宁波路)
西街饭店,餐饮服务;中餐厅;特色/地方风味餐厅,121.580320,31.342606,高桥西街185-187号(近育民中学)
朱姐福记港式茶粥面(陕西南路店),餐饮服务;中餐厅;中餐厅,121.456970,31.222210,陕西南路11号(巨鹿路陕西南路)
劲莲万州炸酱面(灵岩南路总店),餐饮服务;中餐厅;中餐厅,121.498660,31.144924,灵岩南路958号(近凌兆路)
福德小笼(东余杭路分店),餐饮服务;中餐厅;中餐厅,121.503437,31.256133,东余杭路862号(近海门路)
东北四季饺子王(徐汇店),餐饮服务;中餐厅;特色/地方风味餐厅,121.440052,31.205133,淮海中路1791号(近宛平路)
东北四季饺子王(宛平南路店),餐饮服务;中餐厅;特色/地方风味餐厅,121.448256,31.189347,宛平南路520-1号
长发餐饮,餐饮服务;中餐厅;中餐厅,121.431340,31.213610,延安西路955号(延安西路与武夷路口)
锡缘无锡小笼馆(七宝店),餐饮服务;中餐厅;中餐厅,121.355268,31.151345,七宝镇南大街54号(近富强街)
盛兴,餐饮服务;中餐厅;中餐厅,121.479357,31.212429,顺昌路528号(近永年路)
金杨拉面王(金杨路总店),餐饮服务;中餐厅;中餐厅,121.579777,31.248534,金杨啦面王(金杨路458号)
富祥面馆(武进店),餐饮服务;中餐厅;中餐厅,121.486003,31.252493,武进路244号(近乍浦路)
春和面馆(常德路),餐饮服务;中餐厅;中餐厅,121.440075,31.237589,常德路1081-1号
上海悦和生煎(奉贤区打假工作领导小组东北),餐饮服务;中餐厅;中餐厅,121.478180,30.915217,南奉公路8813号(南桥汽车站)
御鲤湘,餐饮服务;中餐厅;湖南菜(湘菜),121.453656,31.229598,北京西路1135
泰廊餐厅,餐饮服务;外国餐厅;泰国/越南菜品餐厅,121.446149,31.221640,南京西路1649号(静安公园内)
百合居(遵义路店),餐饮服务;中餐厅;中餐厅,121.407483,31.208266,遵义路150号(虹桥南丰城北区6楼)
潮州府(长寿路店),餐饮服务;中餐厅;潮州菜,121.438162,31.241103,长寿路402号京沙金融广场2层(近常德路)
云庐(陆家嘴店),餐饮服务;中餐厅;海鲜酒楼,121.503159,31.243329,滨江大道2300号
皇玺酒店,餐饮服务;中餐厅;综合酒楼|餐饮服务;中餐厅;海鲜酒楼,121.506482,31.243483,浦东南路27号
丽和苑(虹桥路店),餐饮服务;外国餐厅;日本料理,121.383787,31.191433,虹梅路3721号森晟世洋国际广场F1层
大蔬无界(外滩二十二号馆),餐饮服务;中餐厅;中式素菜馆,121.494081,31.230792,中山东二路外滩22号4层
锅德港式海鲜肥牛火锅(淮海中路店),餐饮服务;中餐厅;火锅店,121.456103,31.214259,汾阳路3号2号楼2-3层
小四川饭店(国和路),餐饮服务;中餐厅;四川菜(川菜),121.519436,31.309034,国和路463号(近长海路)
锦阁,餐饮服务;中餐厅;中餐厅,121.276056,31.165929,沪青公路1917号上海新虹桥智选假日酒店
香港荣哥火锅,餐饮服务;中餐厅;火锅店,121.477657,31.233158,广西北路237号
蔚景阁中餐厅,餐饮服务;中餐厅;中餐厅,121.489831,31.233491,中山东一路2号华尔道夫酒店5楼(近延安东路)
老吉士(天平路店),餐饮服务;中餐厅;中餐厅,121.437939,31.203201,天平路41号(近淮海中路)
八重樱寿喜锅(肇嘉浜路店),餐饮服务;外国餐厅;日本料理,121.465092,31.203405,肇嘉浜路93号
上海会馆(九六广场),餐饮服务;中餐厅;综合酒楼,121.524468,31.227052,东方路796号九六广场F2层236
新上海(日月光中心西区),餐饮服务;中餐厅;上海菜,121.467712,31.207169,徐家汇路618号日月光中心4层7701
顺风大酒店(瑞虹路店),餐饮服务;中餐厅;浙江菜,121.498294,31.262710,瑞虹路116号瑞虹坊2层近临平北路)
百味园(外滩华尔道夫酒店),餐饮服务;外国餐厅;西餐厅(综合风味),121.489807,31.233562,四川中路88号上海外滩华尔道夫酒店B1层
龙凤厅,餐饮服务;中餐厅;上海菜,121.489456,31.239016,南京东路20号和平饭店北楼8层(近中山东一路)
南风(虹桥路),餐饮服务;外国餐厅;日本料理,121.401353,31.199279,虹桥路1452号古北国际财富中心A座B1-02
博多新记粤菜馆,餐饮服务;中餐厅;广东菜(粤菜),121.457734,31.213704,复兴中路1252弄15号2-4层
罗斯福色戒餐厅酒吧,餐饮服务;中餐厅;中餐厅,121.489911,31.240434,中山东一路27罗斯福公馆8层
大蔬无界(天平路店),餐饮服务;中餐厅;中式素菜馆,121.440546,31.195797,天平路392号
逸龙阁,餐饮服务;中餐厅;中餐厅,121.489067,31.241519,中山东一路32号上海半岛酒店
心乐蝶舞(世博店),餐饮服务;中餐厅;中餐厅,121.493176,31.188971,世博大道1200号梅赛德斯-奔驰文化中心
浦江2号,餐饮服务;中餐厅;中餐厅,121.503743,31.243536,滨江大道2250号(近凯宾斯基酒店)
RIVIERA松鹤楼(外滩店),餐饮服务;中餐厅;中餐厅,121.497366,31.228471,中山东二路505号C幢(近新开河路)
牛市(沙泾路),餐饮服务;中餐厅;中餐厅,121.492246,31.254546,溧阳路611号1933老场坊2层
恒悦轩精致香港粤菜(陆家嘴店),餐饮服务;中餐厅;广东菜(粤菜),121.509864,31.235795,世纪大道201号渣打银行大厦3-4层
福1039,餐饮服务;中餐厅;上海菜,121.429494,31.218568,愚园路1039号(近江苏路)
铭圣(斜士路店),餐饮服务;中餐厅;中式素菜馆,121.471256,31.201534,斜土路768号(打浦路口)
Osteria(进贤路店),餐饮服务;外国餐厅;意式菜品餐厅,121.457940,31.221296,进贤路226号(近陕西南路)
世纪100餐厅,餐饮服务;中餐厅;综合酒楼,121.507492,31.234329,世纪大道100号上海柏悦酒店91层
新大陆餐厅(黄浦路),餐饮服务;中餐厅;中餐厅,121.493059,31.245330,黄浦路199号上海外滩茂悦大酒店东楼大堂
花马天堂云南餐厅(外滩店),餐饮服务;中餐厅;云贵菜,121.490938,31.232413,延安东路17号甲
老丰阁品珍轩(古象店),餐饮服务;中餐厅;海鲜酒楼,121.479502,31.234362,九江路595古象大酒店2层
龙之梦大酒店(皇朝尊会・婚宴),餐饮服务;快餐厅;茶餐厅,121.430454,31.211026,延安西路1116号上海龙之梦大酒店3层
晶翠庭(锦江店),餐饮服务;中餐厅;广东菜(粤菜),121.462904,31.220747,长乐路161号新锦江大酒店3层
云庐(静安寺店),餐饮服务;中餐厅;中餐厅,121.450610,31.225092,南京西路1399号
光明大酒家(淮海中路总店),餐饮服务;中餐厅;综合酒楼,121.467447,31.220472,淮海中路588号
旋景餐厅,餐饮服务;中餐厅;中餐厅,121.472950,31.234643,南京西路88号上海新世界丽笙大酒店45层
东方食苑(张杨路),餐饮服务;中餐厅;中餐厅,121.521641,31.229558,张杨路777号上海锦江汤臣洲际大酒店
逸谷会(兴国路店),餐饮服务;中餐厅;综合酒楼,121.437567,31.204588,兴国路380号(近淮海中路)
锅德港式海鲜肥牛火锅(新天地店),餐饮服务;中餐厅;火锅店,121.475581,31.218774,自忠路338号
上海博物馆餐厅,餐饮服务;中餐厅;中餐厅,121.476185,31.228350,人民大道201号上海博物馆侧(近武胜路)
花马天堂(高邮路店),餐饮服务;中餐厅;云贵菜,121.437893,31.209952,高邮路38号
豪生酒家,餐饮服务;中餐厅;中餐厅,121.439833,31.199251,广元路156-1号
锦湘缘酒楼(黄兴路店),餐饮服务;中餐厅;湖南菜(湘菜),121.520830,31.287579,黄兴路1639号(大润发对面)
成都火锅,餐饮服务;中餐厅;火锅店,121.355336,31.183530,迎宾三路机场新村173号(近东航培训中心)
名豪小馆食代广场,餐饮服务;中餐厅;综合酒楼,121.113138,31.160187,盈港路550号(世纪联华大卖场对面)
丽晶轩(九江路),餐饮服务;中餐厅;中餐厅,121.477000,31.234554,九江路700号上海南新雅大酒店4层
康乃馨食府(南京东路店),餐饮服务;中餐厅;综合酒楼,121.480884,31.235920,南京东路505号索菲特海仑宾馆3楼(近福建中路)
翠亭酒家,餐饮服务;中餐厅;综合酒楼,121.482052,31.237453,山西南路211号(近天津路)
夏味馆(镇宁路店),餐饮服务;中餐厅;上海菜,121.438503,31.215052,镇宁路9号九尊大厦1楼(近华山路)
王宝和酒家(黄浦店),餐饮服务;中餐厅;综合酒楼,121.479367,31.232591,福州路603号(近浙江中路)
永兴餐厅(复兴中路店),餐饮服务;中餐厅;中餐厅,121.463687,31.214686,复兴中路626弄1号(茂名路瑞金路间)
新光酒家(黄浦店),餐饮服务;中餐厅;海鲜酒楼,121.477214,31.236163,天津路512号(广西北路口)
三玛璐酒楼(汉口路店),餐饮服务;中餐厅;综合酒楼,121.482558,31.234993,汉口路413号(南京东路商圈)(近山西南路)
四如春食府,餐饮服务;中餐厅;中餐厅,121.428759,31.252298,石泉路72号(近镇坪路)
明记海岸餐厅(东方路店),餐饮服务;中餐厅;广东菜(粤菜),121.527303,31.211460,东方路1486-1号
渔乐湾,体育休闲服务;休闲场所;休闲场所|餐饮服务;中餐厅;中餐厅|风景名胜;风景名胜相关;旅游景点,121.662021,31.009986,新场镇笋王路1688号
香湘餐饮,餐饮服务;中餐厅;湖南菜(湘菜),121.444619,31.266391,沪太路785号新华园B座3层
康乃馨食府(古北店),餐饮服务;中餐厅;中餐厅,121.401936,31.199153,虹桥路1446号古北湾大酒店2层
七色光,餐饮服务;中餐厅;中餐厅,121.395186,31.196997,延安西路2588号上海千禧海鸥大酒店
百姓美食(淞兴西路店),餐饮服务;中餐厅;中餐厅,121.489519,31.368340,淞兴西路198号(近轻轨三号线淞滨路站)
和丰楼(豫园店),餐饮服务;中餐厅;中餐厅,121.491671,31.225939,文昌路10号豫园
阳光酒楼(泰顺路店),餐饮服务;中餐厅;综合酒楼,121.219157,31.314959,泰顺路99-101
丽景酒店,餐饮服务;中餐厅;综合酒楼,121.518573,30.816853,海湾路155号渔人码头广场
重庆鸡公煲(李园二村东),餐饮服务;中餐厅;四川菜(川菜),121.252441,31.390301,金沙路2-2号
胖子小吃店(崇明西门路),餐饮服务;中餐厅;中餐厅,121.398026,31.636875,城桥镇西门路小港四队409号
名流酒家(济南路),餐饮服务;中餐厅;中餐厅,121.480001,31.217632,济南路241号(近复兴中路)
伊帕尔汗(羽山路店),餐饮服务;中餐厅;清真菜馆,121.537246,31.229223,中国(上海)自由贸易试验区羽山路56-74双号1层
贯贯吉穆斯林餐厅(浙江中路店),餐饮服务;快餐厅;快餐厅,121.480657,31.231452,浙江中路70号A座(近广东路)
烤旺旺两季烧烤(富蕴店),餐饮服务;中餐厅;特色/地方风味餐厅,121.251749,31.362998,富蕴路6号
牧羊传奇火锅(张江店),餐饮服务;中餐厅;火锅店,121.612880,31.199617,紫薇路15-17号
小西北,餐饮服务;中餐厅;清真菜馆,121.691876,31.196270,川沙新德路657号(情谊路新德路)
东北小院(真金路店),餐饮服务;中餐厅;东北菜,121.406668,31.282476,真金路1106号K区店铺
阿细茶餐厅,餐饮服务;快餐厅;茶餐厅,121.461416,31.174451,龙腾大道2879号101室
菁禧荟,餐饮服务;中餐厅;潮州菜,121.393223,31.200630,虹桥路1665号B5幢别墅
逢甲小馆台湾风味料理(松江店),餐饮服务;中餐厅;台湾菜,121.237334,31.004836,岳阳街道谷阳南路28弄12号(品尚雅阁广场一楼内中山中路往谷阳南路约180米)
皇家海港大酒楼,餐饮服务;中餐厅;综合酒楼,121.211751,31.041414,江学路899号(近新松江路)
蒋记海鲜姿造(望园店),餐饮服务;中餐厅;海鲜酒楼,121.490214,30.916308,南桥镇望园南路1588弄3层315号
顾村公园烧烤区,餐饮服务;中餐厅;特色/地方风味餐厅,121.376133,31.343632,顾村镇沪太路4788号(顾村公园内)
930私房菜(欧阳路店),餐饮服务;中餐厅;中餐厅,121.488527,31.266698,欧阳路196号法兰桥创意园1号楼A座3层
元世祖涮羊肉(金汇路店),餐饮服务;中餐厅;火锅店,121.373131,31.177919,金汇路463弄28号金石广场
沁韵渔火鱼火锅(松东店),餐饮服务;中餐厅;火锅店,121.255101,31.010417,环城路518号
翼诚小龙虾羊蝎子,餐饮服务;中餐厅;火锅店,121.460124,31.313931,阳曲路452号(近汾西路)
赵家小吃(武威东路店),餐饮服务;中餐厅;中餐厅,121.404073,31.276149,武威东路335号斜对面金鑫花园71号
千秋小馆,餐饮服务;中餐厅;中餐厅,121.395386,31.194501,黄金城道887号(近水城南路)
云之缘云南菜(中环梅川步行街店),餐饮服务;中餐厅;云贵菜,121.380652,31.244175,梅川路1378号(摩尔口腔医院对面)
ginger,餐饮服务;外国餐厅;其它亚洲菜,121.436081,31.208887,兴国路91号(近湖南路)
映山红(莘庄店),餐饮服务;中餐厅;湖南菜(湘菜),121.388231,31.110755,莘庄镇都市路5082号
金茂君悦美式烧烤,餐饮服务;中餐厅;特色/地方风味餐厅,121.505742,31.234969,世纪大道88号上海金茂君悦大酒店56层
家常菜馆(静安区店),餐饮服务;中餐厅;东北菜,121.446750,31.241639,安远路135号
火车栈,体育休闲服务;休闲场所;休闲场所|餐饮服务;中餐厅;中餐厅,121.511342,31.083984,江月路1500号(近浦星公路)
小木屋农家菜(青浦店),餐饮服务;中餐厅;中餐厅,121.124663,31.140677,外青松公路6666弄68-69号(近热浪健身俱乐部)
顺风大酒店(闸北店),餐饮服务;中餐厅;综合酒楼,121.456464,31.241176,恒丰路218号上海现代交通商务大厦4层
岳阳楼湘菜馆(虹桥机场店),餐饮服务;中餐厅;湖南菜(湘菜),121.352818,31.181015,航东路788弄19号(沪青平公路165号)
锦川烤吧,餐饮服务;中餐厅;火锅店,121.336384,30.727933,石化卫零路619号
古意(富民路店),餐饮服务;中餐厅;湖南菜(湘菜),121.450674,31.220379,富民路87号巨富大厦1层
南翔渔村,餐饮服务;中餐厅;海鲜酒楼,121.305966,31.299215,德园路707号
赛美蓉,餐饮服务;中餐厅;中餐厅,121.463152,31.220845,长乐路161号新锦江大酒店1层
东江羊肉馆(崇明店),餐饮服务;中餐厅;中餐厅,121.430377,31.635143,团城公路7218号(近南门)
天雅村(松江店),餐饮服务;中餐厅;综合酒楼,121.275548,31.116275,泗泾镇文化路227号(鼓浪路口华联超市后)
喜悦来农家菜(裕民路),餐饮服务;中餐厅;中餐厅,121.253767,31.368671,工业开发区裕民路317号
秋月舫,餐饮服务;中餐厅;中餐厅,121.203744,31.102487,佘北路158号
裕欣珑(平城路店),餐饮服务;中餐厅;海鲜酒楼,121.257622,31.400018,平城路356号(永靖路口)
祥和斋,餐饮服务;中餐厅;清真菜馆,121.466131,30.909097,南桥育秀路278号(近古华路)
随意面馆(蓝村店),餐饮服务;中餐厅;中餐厅,121.525671,31.211632,蓝村路484号(塘东小区对面)
信厚义食府,餐饮服务;中餐厅;中餐厅,121.511131,31.311332,三门路168号江瑞宾馆2-3层
鹅馆,餐饮服务;中餐厅;中餐厅,121.151530,31.304538,新源路1011号
华凯华美达广场酒店自助餐厅,餐饮服务;外国餐厅;西餐厅(综合风味),121.464505,30.814056,化学工业区环华路9号华凯华美达广场酒店1层
新疆超级烤肉(三林店),餐饮服务;中餐厅;清真菜馆,121.505889,31.141128,三林路732号(好药师药房对面)
三春徽,餐饮服务;中餐厅;安徽菜(徽菜),121.330993,31.133729,九亭镇虬泾路69号(中国银行斜对面)
浦之舟,餐饮服务;中餐厅;中餐厅,121.503845,31.229359,滨江大道3688号
浦星苑酒店,餐饮服务;中餐厅;综合酒楼,121.500392,31.080613,浦江镇浦驰路533号浦江世博家园酒店公寓
小桃园餐厅,餐饮服务;中餐厅;中餐厅,121.445955,31.200635,建国西路645号(近高安路)
京片儿老李羊羯子涮锅(虹口店),餐饮服务;中餐厅;火锅店,121.478487,31.266678,西江湾路103号(静安面包房对面)
点石斋小宴,餐饮服务;中餐厅;中餐厅,121.457296,31.208890,永嘉路320号(近襄阳南路)
一品香川菜馆,餐饮服务;中餐厅;四川菜(川菜),121.207567,30.891835,朱泾镇新农浦银路379号
老街坊川菜馆(育英街),餐饮服务;中餐厅;四川菜(川菜),121.278962,31.327460,马陆镇育英街545号(樱花街育英街)
依旧餐馆(环城东路店),餐饮服务;中餐厅;中餐厅,121.114672,31.144559,环城东路208号(码头街青浦南门街)
正宗重庆麻辣烫(朱泾店),餐饮服务;中餐厅;特色/地方风味餐厅,121.165369,30.895666,近郊金山区朱泾镇新安街97号(近东林寺)
食街(品尊和美广场店),餐饮服务;中餐厅;中餐厅,121.419375,31.254661,铜川路66号弘基・时尚生活中心B1层
宁波象山海鲜城(思贤路店),餐饮服务;中餐厅;海鲜酒楼,121.211516,31.027131,江学路201弄58号
广园酒家,餐饮服务;中餐厅;中餐厅,121.634921,31.304926,赵高公路1269号4楼近5洲大道(浦东镇南路赵高公路)
川流不息(南汇店),餐饮服务;中餐厅;四川菜(川菜),121.751214,31.040760,惠南镇城南路315号(广北路广衍路)
富春小笼(愚园路店),餐饮服务;中餐厅;中餐厅,121.436684,31.221127,愚园路650号(近镇宁路)
飞记桂林米粉,餐饮服务;中餐厅;特色/地方风味餐厅,121.343673,30.729471,卫清西路420号
美基饺子馆,餐饮服务;中餐厅;特色/地方风味餐厅,121.491796,31.272910,曲阳路296号(近祥德路)
新概念东北菜(场北店),餐饮服务;中餐厅;东北菜,121.438208,31.335744,纪蕴路320弄5号楼
齐鲁壹号(三号湾广场店),餐饮服务;中餐厅;山东菜(鲁菜),121.509231,31.296403,国定路333号三号湾广场3层(近邯郸路)(复旦大学)
申梦大酒店(杨浦公园店),餐饮服务;中餐厅;综合酒楼,121.537058,31.282821,隆昌路701号
大都市酒店,餐饮服务;中餐厅;浙江菜,121.481002,31.232791,湖北路131号(近广东路口)
长阳公馆(四季广场店),餐饮服务;中餐厅;综合酒楼,121.532825,31.268042,长阳路1568号复地四季广场1层
香淳湾,餐饮服务;中餐厅;综合酒楼,121.507538,31.244184,滨江大道1836号
潮州府(徐家汇店),餐饮服务;中餐厅;潮州菜,121.436182,31.197569,广元西路60-1号
顺水楼(莲花国际广场),餐饮服务;中餐厅;中餐厅,121.402297,31.134085,沪闵路7866号莲花国际广场F3层324-326、318
藏珑云海(五角场店),餐饮服务;中餐厅;云贵菜,121.510257,31.304453,大学路128号(近锦嘉路)
老人和百年经典饭店,餐饮服务;中餐厅;中餐厅,121.458470,31.216701,淮海中路988黄金世界4层
徽味轩(中山北路店),餐饮服务;中餐厅;安徽菜(徽菜),121.431663,31.249834,中山北路1909号(近光新路)
金辰大酒店中餐厅,餐饮服务;中餐厅;中餐厅,121.463143,31.218334,淮海中路795-809号金辰大酒店2-4楼(近瑞金一路)
老人和饭店(打浦路店),餐饮服务;中餐厅;中餐厅,121.473187,31.197177,打浦路455号北方大厦门口(近中山南一路)
家在塔啦蒙古包餐厅(天钥桥路店),餐饮服务;中餐厅;西北菜,121.442068,31.191041,天钥桥路214号伊尚汇时尚购物中心4层
曹府私房菜(常德路店),餐饮服务;中餐厅;上海菜,121.443246,31.233894,常德路800号A2号2-3层
嘉厨(光启城),餐饮服务;中餐厅;浙江菜,121.427929,31.183856,宜山路455号光启城L4层424
Awana满金香(北京西路店),餐饮服务;外国餐厅;其它亚洲菜,121.453499,31.229824,北京西路1124号
名宴(南京西路店),餐饮服务;中餐厅;广东菜(粤菜),121.443026,31.221668,南京西路1856号2楼(近静安寺)
长脚羊肉(椿樟店),餐饮服务;中餐厅;中餐厅,121.581154,31.115996,周市路354号
世纪潮府馆(花木路店),餐饮服务;中餐厅;潮州菜,121.550228,31.211546,花木路809号(世纪公园7号门近海桐路口)
帅锅港式火锅,餐饮服务;中餐厅;火锅店,121.457917,31.226295,威海路720号(近陕西北路)
澄园,餐饮服务;中餐厅;中餐厅,121.435494,31.205239,泰安路115弄1号楼101室(近华山路)
万豪中餐厅,餐饮服务;中餐厅;中餐厅,121.473271,31.236481,西藏中路555号雅居乐万豪酒店5层(近新世界百货)
悦隆酒店中餐厅,餐饮服务;中餐厅;中餐厅,121.349913,31.132969,中春路6699号悦隆酒店2层(华友路中春路)
绿叶餐厅(政立路),餐饮服务;中餐厅;中餐厅,121.500779,31.306110,国定路777号上海财经大学国定校区绿叶餐厅
金牛苑(国金中心商场),餐饮服务;外国餐厅;泰国/越南菜品餐厅,121.501811,31.236595,世纪大道8号国际金融中心国金中心商场L3层L3-19
开枝散叶,餐饮服务;中餐厅;中餐厅,121.384797,31.184307,虹梅路3215弄201号C1座1层
安宁食府(安宁路),餐饮服务;中餐厅;中餐厅,121.418306,31.009497,安宁路5-7号
汉唐酒店(桃林路店),餐饮服务;中餐厅;广东菜(粤菜),121.538806,31.233501,桃林路779号鄂尔多斯艾力大厦2-3层
逸谷会(浦东店),餐饮服务;中餐厅;广东菜(粤菜),121.564047,31.212548,花木路1378号浦东嘉里城2层219A号
潮州府(吴中路店),餐饮服务;中餐厅;潮州菜,121.396988,31.181894,吴中路682号金虹桥广场1层
厨官餐饮,餐饮服务;中餐厅;中餐厅,121.404553,31.186103,古北路1881号亚繁国际广场1层
铜锅居生态鱼餐厅(梅陇镇新都会店),餐饮服务;中餐厅;海鲜酒楼,121.412496,31.097461,莲花南路1500弄梅陇镇新都会16号112室(近银都路)
银星皇冠假日酒店-宴会厅,餐饮服务;中餐厅;中餐厅,121.429934,31.203144,番禺路400号上海银星皇冠假日酒店2楼
潮府粥道(缤谷广场),餐饮服务;中餐厅;潮州菜,121.386551,31.214517,天山路341号1层108B、2层208B
谭氏私房菜(控江路店),餐饮服务;中餐厅;四川菜(川菜),121.507847,31.271469,控江路2065号2楼(打虎山路)
